<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            body, div {
                font-family: Arial, sans-serif;
                background-color: #f3f3f3;
                margin: 0;
                padding: 0;
                justify-content: center;
                align-items: center;
            }

            .container {
                text-align: center;
            }

            h1 {
                font-size: 2.5rem;
                margin-bottom: 30px;
                color: lightgray;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }
        </style>
    </head>
    <body style="background-color:#2a3698; overflow-x:hidden;">
        <ul>
            <li><a href="/"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="/argument_game"><i class="fas fa-balance-scale-left"></i> Argument Game</a></li>
            <li><a href="/constitutional_quiz"><i class="fas fa-scroll"></i> Constitutional Quiz</a></li>
        </ul>

        <div style="background-color:#2a3698; text-align:center; box-shadow: #2a3698 0 0 5px 0;">
            <iframe src="https://jeopardylabs.com/play/judicial-branch-jeopardy7?embed=1" frameborder="0" style="height:98vh;width:98vw;display:block;"></iframe>
        </div>
    </body>
</html>